# FlexRender

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FlexRender.slnx  LICENSE  README.md  context7.json  llms-full.txt  llms.txt
docs/: TODO.md
examples/AstRenderExample/: AstRenderExample.csproj  Program.cs  README.md
examples/SkiaRenderExample/: Program.cs  SkiaRenderExample.csproj  template.yaml
examples/SvgRenderExample/: Program.cs  SvgRenderExample.csproj  template.yaml
examples/YamlRenderExample/: Program.cs  README.md  YamlRenderExample.csproj  template.yaml
src/FlexRender.Barcode/: FlexRender.Barcode.csproj  SkiaBuilderExtensions.cs
src/FlexRender.Barcode.ImageSharp.Render/: FlexRender.Barcode.ImageSharp.Render.csproj  ImageSharpBuilderExtensions.cs
src/FlexRender.Barcode.ImageSharp.Render/Providers/: BarcodeImageSharpProvider.cs
src/FlexRender.Barcode.Skia.Render/: FlexRender.Barcode.Skia.Render.csproj  SkiaBuilderExtensions.cs
src/FlexRender.Barcode.Skia.Render/Providers/: BarcodeProvider.cs
src/FlexRender.Barcode.Svg.Render/: FlexRender.Barcode.Svg.Render.csproj  SvgBuilderBarcodeExtensions.cs
src/FlexRender.Barcode.Svg.Render/Providers/: BarcodeSvgProvider.cs
src/FlexRender.Barcode/Providers/: BarcodeProvider.cs
src/FlexRender.Cli/: DataLoader.cs  FileOpener.cs  FlexRender.Cli.csproj  GlobalOptions.cs  OutputFormat.cs  Program.cs
src/FlexRender.Cli/Commands/: DebugLayoutCommand.cs  InfoCommand.cs  RenderCommand.cs  ValidateCommand.cs  WatchCommand.cs
src/FlexRender.Content.Html/: FlexRender.Content.Html.csproj  FlexRenderBuilderExtensions.cs  HtmlContentParser.cs
src/FlexRender.Content.Markdown/: FlexRender.Content.Markdown.csproj  FlexRenderBuilderExtensions.cs  MarkdownContentParser.cs
src/FlexRender.Content.Ndc/: CharsetStyle.cs  FlexRender.Content.Ndc.csproj  FlexRenderBuilderExtensions.cs  NdcContentParser.cs  NdcEncodings.cs  NdcOptions.cs  NdcToken.cs  NdcTokenizer.cs
src/FlexRender.Core/: BmpColorMode.cs  BmpOptions.cs  FlexRender.Core.csproj  FontHinting.cs  ITemplateData.cs  ImageFormat.cs  JpegOptions.cs  PngOptions.cs  RenderOptions.cs  TextRendering.cs
src/FlexRender.Core/Abstractions/: ContentParserContext.cs  IBinaryContentParser.cs  IContentParser.cs  IFlexRender.cs  ILayoutRenderer.cs  IResourceLoader.cs  ITemplateParser.cs
src/FlexRender.Core/Barcode/: Code128Encoding.cs
src/FlexRender.Core/Configuration/: FlexRenderBuilder.cs  FlexRenderOptions.cs  ResourceLimits.cs
src/FlexRender.Core/Layout/: ApproximateTextShaper.cs  ColumnFlexLayoutStrategy.cs  FlexContainerProperties.cs  FlexEnums.cs  FlexItemProperties.cs  FontSizeResolver.cs  ITextShaper.cs  IntrinsicMeasurer.cs  IntrinsicSize.cs  LayoutContext.cs  LayoutDiagnostics.cs  LayoutEngine.cs  LayoutHelpers.cs  LayoutNode.cs  LayoutSize.cs  LineHeightResolver.cs  RowFlexLayoutStrategy.cs  WrappedFlexLayoutStrategy.cs
src/FlexRender.Core/Loaders/: Base64ResourceLoader.cs  EmbeddedResourceLoader.cs  FileResourceLoader.cs  HttpResourceLoader.cs  SvgContentLoader.cs
src/FlexRender.Core/Parsing/: TemplateParseException.cs
src/FlexRender.Core/Providers/: ContentResult.cs  IContentProvider.cs  IResourceLoaderAware.cs  ISvgContentCacheAware.cs  ISvgContentProvider.cs
src/FlexRender.Core/QrCode/: QrDataValidator.cs
src/FlexRender.Core/Rendering/: FontNameReader.cs  RotationHelper.cs  SvgFormatting.cs
src/FlexRender.Core/TemplateEngine/: ContentParserRegistry.cs  ContentSource.cs  ContentSourceResolver.cs  ExpressionEvaluator.cs  ExpressionLexer.cs  ExpressionToken.cs  FilterRegistry.cs  ITemplateFilter.cs  InlineExpression.cs  InlineExpressionEvaluator.cs  InlineExpressionParser.cs  TemplateContext.cs  TemplateEngineException.cs  TemplateExpander.cs  TemplatePipeline.cs  TemplateProcessor.cs
src/FlexRender.Core/Values/: ArrayValue.cs  BoolValue.cs  BytesValue.cs  NullValue.cs  NumberValue.cs  ObjectValue.cs  StringValue.cs  TemplateValue.cs
src/FlexRender.DependencyInjection/: FlexRender.DependencyInjection.csproj
src/FlexRender.DependencyInjection/Configuration/: FlexRenderBuilder.cs
src/FlexRender.DependencyInjection/DependencyInjection/: ServiceCollectionExtensions.cs
src/FlexRender.HarfBuzz/: FlexRender.HarfBuzz.csproj  HarfBuzzTextShaper.cs  SkiaBuilderExtensions.cs
src/FlexRender.Http/: FlexRender.Http.csproj  FlexRenderBuilderExtensions.cs  HttpResourceLoader.cs  HttpResourceLoaderOptions.cs
src/FlexRender.ImageSharp/: FlexRender.ImageSharp.csproj
src/FlexRender.ImageSharp.Render/: FlexRender.ImageSharp.Render.csproj  FlexRenderBuilderExtensions.cs  ImageSharpBuilder.cs  ImageSharpRender.cs
src/FlexRender.ImageSharp.Render/Providers/: IImageSharpContentProvider.cs  ImageSharpImageProvider.cs
src/FlexRender.ImageSharp.Render/Rendering/: ImageSharpColorParser.cs  ImageSharpFontManager.cs  ImageSharpPreprocessor.cs  ImageSharpRenderingEngine.cs  ImageSharpTextRenderer.cs  ImageSharpTextShaper.cs
src/FlexRender.MetaPackage/: FlexRender.MetaPackage.csproj
src/FlexRender.Playground/: FlexRender.Playground.csproj  MemoryResourceLoader.cs  PlaygroundApi.cs  Program.cs
src/FlexRender.Playground/Properties/: launchSettings.json
src/FlexRender.QrCode/: FlexRender.QrCode.csproj  SkiaBuilderExtensions.cs
src/FlexRender.QrCode.ImageSharp.Render/: FlexRender.QrCode.ImageSharp.Render.csproj  ImageSharpBuilderExtensions.cs
src/FlexRender.QrCode.Skia.Render/: FlexRender.QrCode.Skia.Render.csproj  SkiaBuilderExtensions.cs
src/FlexRender.QrCode.Svg.Render/: FlexRender.QrCode.Svg.Render.csproj  SvgBuilderQrExtensions.cs
src/FlexRender.Skia/: FlexRender.Skia.csproj  FlexRenderBuilderExtensions.cs  SkiaBuilder.cs  SkiaRender.cs
src/FlexRender.Skia.Render/: FlexRender.Skia.Render.csproj  FlexRenderBuilderExtensions.cs  SkiaRender.cs  SvgBuilderSkiaExtensions.cs
src/FlexRender.Svg/: FlexRender.Svg.csproj  SvgBuilder.cs  SvgBuilderExtensions.cs  SvgRender.cs
src/FlexRender.Svg.Render/: FlexRender.Svg.Render.csproj  SvgBuilder.cs  SvgBuilderExtensions.cs  SvgRender.cs
(+506 files in other folders)
