<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FlexRender.Svg</PackageId>
    <Description>SVG vector output renderer for FlexRender. Generates scalable SVG from the same layout tree.</Description>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlexRender.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexRender.Core\FlexRender.Core.csproj" />
    <ProjectReference Include="..\FlexRender.Skia\FlexRender.Skia.csproj" />
  </ItemGroup>

</Project>
