<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FlexRender.Svg</PackageId>
    <Description>SVG backend meta-package for FlexRender (renderer + providers).</Description>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexRender.Svg.Render\FlexRender.Svg.Render.csproj" />
    <ProjectReference Include="..\FlexRender.QrCode.Svg.Render\FlexRender.QrCode.Svg.Render.csproj" />
    <ProjectReference Include="..\FlexRender.Barcode.Svg.Render\FlexRender.Barcode.Svg.Render.csproj" />
    <ProjectReference Include="..\FlexRender.SvgElement.Svg.Render\FlexRender.SvgElement.Svg.Render.csproj" />
  </ItemGroup>

</Project>
