<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FlexRender.HarfBuzz</PackageId>
    <Description>HarfBuzz text shaping for FlexRender. Enables correct rendering of Arabic, Hebrew, and other complex scripts.</Description>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlexRender.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexRender.Skia\FlexRender.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.HarfBuzz" />
  </ItemGroup>

</Project>
