<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FlexRender.Skia</PackageId>
    <Description>Skia backend meta-package for FlexRender (renderer + providers).</Description>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexRender.Skia.Render\FlexRender.Skia.Render.csproj" />
    <ProjectReference Include="..\FlexRender.QrCode.Skia.Render\FlexRender.QrCode.Skia.Render.csproj" />
    <ProjectReference Include="..\FlexRender.Barcode.Skia.Render\FlexRender.Barcode.Skia.Render.csproj" />
    <ProjectReference Include="..\FlexRender.SvgElement.Skia.Render\FlexRender.SvgElement.Skia.Render.csproj" />
  </ItemGroup>

</Project>
