<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FlexRender.Skia</PackageId>
    <Description>SkiaSharp rendering for FlexRender. Linux/Docker: add SkiaSharp.NativeAssets.Linux to your executable project.</Description>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlexRender.Tests" />
    <InternalsVisibleTo Include="FlexRender.DependencyInjection" />
    <InternalsVisibleTo Include="FlexRender.Barcode" />
    <InternalsVisibleTo Include="FlexRender.QrCode" />
    <InternalsVisibleTo Include="FlexRender.HarfBuzz" />
    <InternalsVisibleTo Include="FlexRender.Svg" />
    <InternalsVisibleTo Include="FlexRender.SvgElement" />
    <InternalsVisibleTo Include="flexrender-cli" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexRender.Core\FlexRender.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

</Project>
