<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsAotCompatible>true</IsAotCompatible>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>$(NoWarn);IL2104;IL3053</NoWarn>
    <AssemblyName>flexrender-cli</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flexrender</ToolCommandName>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <IncludeSymbols Condition="'$(Configuration)' == 'Release'">false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexRender.Core\FlexRender.Core.csproj" />
    <ProjectReference Include="..\FlexRender.Yaml\FlexRender.Yaml.csproj" />
    <ProjectReference Include="..\FlexRender.Skia.Render\FlexRender.Skia.Render.csproj" />
    <ProjectReference Include="..\FlexRender.Http\FlexRender.Http.csproj" />
    <ProjectReference Include="..\FlexRender.QrCode\FlexRender.QrCode.csproj" />
    <ProjectReference Include="..\FlexRender.Barcode\FlexRender.Barcode.csproj" />
    <ProjectReference Include="..\FlexRender.SvgElement\FlexRender.SvgElement.csproj" />
    <ProjectReference Include="..\FlexRender.Svg.Render\FlexRender.Svg.Render.csproj" />
    <ProjectReference Include="..\FlexRender.ImageSharp.Render\FlexRender.ImageSharp.Render.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
  </ItemGroup>

  <!--
    Exclude native PDB files from the tool package.
    SkiaSharp.NativeAssets.Win32 ships ~255 MB of Windows PDBs (libSkiaSharp.pdb for
    win-x86, win-x64, win-arm64) that end up under tools/net10.0/any/runtimes/.
    These are useless in a CLI tool package and inflate its size from ~5 MB to ~85 MB.
    Our own managed PDBs already ship in a separate .snupkg via SymbolPackageFormat=snupkg.
  -->
  <Target Name="ExcludeNativePdbsFromToolPack"
          AfterTargets="_GetPackageFiles"
          BeforeTargets="GenerateNuspec"
          Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <_PackageFiles Remove="@(_PackageFiles)"
                     Condition="'%(Extension)' == '.pdb'" />
    </ItemGroup>
  </Target>

</Project>
