<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FlexRender</PackageId>
    <Description>All-in-one FlexRender package.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressPackageTargetFrameworkCompatibilityWarnings>true</SuppressPackageTargetFrameworkCompatibilityWarnings>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexRender.Core\FlexRender.Core.csproj" />
    <ProjectReference Include="..\FlexRender.Yaml\FlexRender.Yaml.csproj" />
    <ProjectReference Include="..\FlexRender.Http\FlexRender.Http.csproj" />
    <ProjectReference Include="..\FlexRender.Skia\FlexRender.Skia.csproj" />
    <ProjectReference Include="..\FlexRender.QrCode\FlexRender.QrCode.csproj" />
    <ProjectReference Include="..\FlexRender.Barcode\FlexRender.Barcode.csproj" />
    <ProjectReference Include="..\FlexRender.DependencyInjection\FlexRender.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
