<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FlexRender.Barcode</PackageId>
    <Description>Barcode support for FlexRender (meta-package).</Description>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlexRender.Barcode.Skia.Render\FlexRender.Barcode.Skia.Render.csproj" />
    <ProjectReference Include="..\FlexRender.Barcode.Svg.Render\FlexRender.Barcode.Svg.Render.csproj" />
    <ProjectReference Include="..\FlexRender.Barcode.ImageSharp.Render\FlexRender.Barcode.ImageSharp.Render.csproj" />
  </ItemGroup>

</Project>
