<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>FlexRender.Core</PackageId>
    <Description>Core layout engine, AST, template engine, and abstractions for FlexRender. No external dependencies.</Description>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlexRender.Tests" />
    <InternalsVisibleTo Include="FlexRender.Http" />
    <InternalsVisibleTo Include="FlexRender.Skia" />
    <InternalsVisibleTo Include="FlexRender.Svg" />
  </ItemGroup>

</Project>
